{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/lucide@latest"></script>
    <script type="text/javascript">
            (function (c, l, a, r, i, t, y) {
                c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
                t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
                y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
            })(window, document, "clarity", "script", "ofzol93vxd");
    </script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP4PQF4KBR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HP4PQF4KBR');
    </script>

    <style>
        :root {
            --color-mint: #84DCCF;
            --color-vermilion: #0066ff;
            --color-black: #575757;
            --color-yellow: #F2E863;
            --color-white: #FCF7FF;

            --errie-black: #262626;
            --dark-green: #058a5e;
            --white-shade: #f4edea;
        }
        @font-face {
            font-family: 'heal_the_web';
            src: url("{% static 'fonts/HealTheWebB-Regular.otf' %}")format('opentype');
        }

        @font-face {
            font-family: 'gloock';
            src: url("{% static 'fonts/Gloock-Regular.otf' %}")format('opentype');
        }

        @font-face {
            font-family: 'humion';
            src: url("{% static 'fonts/mahliga.otf' %}")format('opentype');
        }

        @font-face {
            font-family: 'bonivar';
            src: url("{% static 'fonts/BONIVAR.otf' %}")format('opentype');
        }

        @font-face {
            font-family: 'gendy';
            src: url("{% static 'fonts/gendy.otf' %}")format('opentype');
        }
    </style>
</head>

<body class="bg-gray-50 min-h-screen">
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: var(--dark-green);
            color: var(--white-shade);
        }
        nav li, a {
            margin: 1.25rem 0rem;
            font-family: 'gloock', sans-serif;
            font-size: .75rem;
        }
    </style>
    {% include "components/navbar.html" %}

    {% block body %}

    {% endblock body %}

</body>

</html>