SECRET_KEY = <key>

ALLOWED_HOSTS = <key>
CSRF_TRUSTED_ORIGINS = <key>

AUTH0_DOMAIN = <key>
AUTH0_CLIENT_ID = <key>
AUTH0_CLIENT_SECRET = <key>

PGDATABASE = <key>
PGUSER = <key>
PGPASSWORD = <key>
PGPORT = <key>

